(dp1
S'created_on'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'TIMESTAMP'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'updated_on'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p14
sg9
I00
sg10
g11
ssS'reply_id'
p15
(dp16
S'sortable'
p17
I6
sS'sql'
p18
S'INTEGER REFERENCES reply (id) ON DELETE CASCADE  '
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'reference reply'
p24
ssS'post_title'
p25
(dp26
g4
I32768
sg5
I00
sg6
I3
sg7
S'TEXT'
p27
sg9
I00
sg10
S'text'
p28
ssS'post_content'
p29
(dp30
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p31
sg9
I00
sg10
g28
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
S'id'
p35
ssS'user_email'
p36
(dp37
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p38
sg9
I00
sg10
S'string'
p39
ss.